This is pdfTeX, Version 3.14159265-2.6-1.40.20 (MiKTeX 2.9.7050) (preloaded format=pdflatex 2019.7.8)  8 APR 2020 11:28
entering extended mode
**./tesis.tex
(tesis.tex
LaTeX2e <2018-12-01>
(Latex/Classes/thesisUMSNH.cls

LaTeX Warning: You have requested document class `Latex/Classes/thesisUMSNH',
               but the document class provides `Latex/Classes/PhDthesisPSnPDF'.


Document Class: Latex/Classes/PhDthesisPSnPDF 2007/09/06 v2 PhD thesis class
(/home/josuely/.miktex/texmfs/install/tex/latex/base/book.cls
Document Class: book 2018/09/03 v1.4i Standard LaTeX document class
(/home/josuely/.miktex/texmfs/install/tex/latex/base/bk11.clo
File: bk11.clo 2018/09/03 v1.4i Standard LaTeX file (size option)
)
\c@part=\count80
\c@chapter=\count81
\c@section=\count82
\c@subsection=\count83
\c@subsubsection=\count84
\c@paragraph=\count85
\c@subparagraph=\count86
\c@figure=\count87
\c@table=\count88
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/home/josuely/.miktex/texmfs/install/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/home/josuely/.miktex/texmfs/install/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks14
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/home/josuely/.miktex/texmfs/install/tex/latex/amsmath/amsmath.sty
Package: amsmath 2018/12/01 v2.17b AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.
(/home/josuely/.miktex/texmfs/install/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text

(/home/josuely/.miktex/texmfs/install/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks15
\ex@=\dimen103
))
(/home/josuely/.miktex/texmfs/install/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen104
)
(/home/josuely/.miktex/texmfs/install/tex/latex/amsmath/amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count89
LaTeX Info: Redefining \frac on input line 223.
\uproot@=\count90
\leftroot@=\count91
LaTeX Info: Redefining \overline on input line 385.
\classnum@=\count92
\DOTSCASE@=\count93
LaTeX Info: Redefining \ldots on input line 482.
LaTeX Info: Redefining \dots on input line 485.
LaTeX Info: Redefining \cdots on input line 606.
\Mathstrutbox@=\box27
\strutbox@=\box28
\big@size=\dimen105
LaTeX Font Info:    Redeclaring font encoding OML on input line 729.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 730.
\macc@depth=\count94
\c@MaxMatrixCols=\count95
\dotsspace@=\muskip10
\c@parentequation=\count96
\dspbrk@lvl=\count97
\tag@help=\toks16
\row@=\count98
\column@=\count99
\maxfields@=\count100
\andhelp@=\toks17
\eqnshift@=\dimen106
\alignsep@=\dimen107
\tagshift@=\dimen108
\tagwidth@=\dimen109
\totwidth@=\dimen110
\lineht@=\dimen111
\@envbody=\toks18
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks19
LaTeX Info: Redefining \[ on input line 2844.
LaTeX Info: Redefining \] on input line 2845.
)
(/home/josuely/.miktex/texmfs/install/tex/latex/base/inputenc.sty
Package: inputenc 2018/08/11 v1.3c Input encoding file
\inpenc@prehook=\toks20
\inpenc@posthook=\toks21
)
(/home/josuely/.miktex/texmfs/install/tex/latex/listings/listings.sty
(/home/josuely/.miktex/texmfs/install/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks22
)
\lst@mode=\count101
\lst@gtempboxa=\box29
\lst@token=\toks23
\lst@length=\count102
\lst@currlwidth=\dimen112
\lst@column=\count103
\lst@pos=\count104
\lst@lostspace=\dimen113
\lst@width=\dimen114
\lst@newlines=\count105
\lst@lineno=\count106
\lst@maxwidth=\dimen115

(/home/josuely/.miktex/texmfs/install/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2019/02/27 1.8b (Carsten Heinz)
\c@lstnumber=\count107
\lst@skipnumbers=\count108
\lst@framebox=\box30
)
(/home/josuely/.miktex/texmfs/install/tex/latex/listings/listings.cfg
File: listings.cfg 2019/02/27 1.8b listings configuration
))
Package: listings 2019/02/27 1.8b (Carsten Heinz)

(/home/josuely/.miktex/texmfs/install/tex/latex/emptypage/emptypage.sty
Package: emptypage 2010/05/30 v1.2 Suppress page numbers and headings on empty 
pages
)
(/home/josuely/.miktex/texmfs/install/tex/latex/wrapfig/wrapfig.sty
\wrapoverhang=\dimen116
\WF@size=\dimen117
\c@WF@wrappedlines=\count109
\WF@box=\box31
\WF@everypar=\toks24
Package: wrapfig 2003/01/31  v 3.6
)
(/home/josuely/.miktex/texmfs/install/tex/latex/caption/caption.sty
Package: caption 2018/10/06 v3.3-154 Customizing captions (AR)

(/home/josuely/.miktex/texmfs/install/tex/latex/caption/caption3.sty
Package: caption3 2018/09/12 v1.8c caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 64.
\captionmargin=\dimen118
\captionmargin@=\dimen119
\captionwidth=\dimen120
\caption@tempdima=\dimen121
\caption@indent=\dimen122
\caption@parindent=\dimen123
\caption@hangindent=\dimen124
)
\c@caption@flags=\count110
\c@ContinuedFloat=\count111
Package caption Info: listings package is loaded.
Package caption Info: wrapfig package is loaded.
)
(/home/josuely/.miktex/texmfs/install/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/home/josuely/.miktex/texmfs/install/tex/latex/subfigure/subfigure.sty
Package: subfigure 2002/07/30 v2.1.4 subfigure package
\subfigtopskip=\skip46
\subfigcapskip=\skip47
\subfigcaptopadj=\dimen125
\subfigbottomskip=\skip48
\subfigcapmargin=\dimen126
\subfiglabelskip=\skip49
\c@subfigure=\count112
\c@lofdepth=\count113
\c@subtable=\count114
\c@lotdepth=\count115

****************************************
* Local config file subfigure.cfg used *
****************************************
(/home/josuely/.miktex/texmfs/install/tex/latex/subfigure/subfigure.cfg)
\subfig@top=\skip50
\subfig@bottom=\skip51
)
(/home/josuely/.miktex/texmfs/install/tex/latex/base/makeidx.sty
Package: makeidx 2014/09/29 v1.0m Standard LaTeX package
)
(/home/josuely/.miktex/texmfs/install/tex/generic/genmisc/mathdots.sty
Package: mathdots 2004/07/02 version 0.6.
\MD@unit=\dimen127
LaTeX Info: Redefining \ddots on input line 120.
LaTeX Info: Redefining \vdots on input line 122.


Package Mathdots Warning: Redefining amsmath commands \dddot and \ddddot.

LaTeX Info: Redefining \dddot on input line 145.
LaTeX Info: Redefining \ddddot on input line 145.
) (/home/josuely/.miktex/texmfs/install/tex/latex/jknappen/mathrsfs.sty
Package: mathrsfs 1996/01/01 Math RSFS package v1.0 (jk)
\symrsfs=\mathgroup6
)
(/home/josuely/.miktex/texmfs/install/tex/latex/fancyhdr/fancyhdr.sty
Package: fancyhdr 2019/01/31 v3.10 Extensive control of page headers and footer
s
\f@nch@headwidth=\skip52
\f@nch@O@elh=\skip53
\f@nch@O@erh=\skip54
\f@nch@O@olh=\skip55
\f@nch@O@orh=\skip56
\f@nch@O@elf=\skip57
\f@nch@O@erf=\skip58
\f@nch@O@olf=\skip59
\f@nch@O@orf=\skip60
)
(/home/josuely/.miktex/texmfs/install/tex/latex/amsfonts/eucal.sty
Package: eucal 2009/06/22 v3.00 Euler Script fonts
LaTeX Font Info:    Overwriting math alphabet `\EuScript' in version `bold'
(Font)                  U/eus/m/n --> U/eus/b/n on input line 33.
)
(/home/josuely/.miktex/texmfs/install/tex/generic/babel/babel.sty
Package: babel 2019/06/03 3.32 The Babel package

(/home/josuely/.miktex/texmfs/install/tex/generic/babel/switch.def
File: switch.def 2019/06/03 3.32 Babel switching mechanism
)
*************************************
* Local config file bblopts.cfg used
*
(/home/josuely/.miktex/texmfs/install/tex/latex/arabi/bblopts.cfg
File: bblopts.cfg 2005/09/08 v0.1 add Arabic and Farsi to "declared" options of
 babel
)
(/home/josuely/.miktex/texmfs/install/tex/latex/babel-spanish/spanish.ldf
Language: spanish.ldf 2016/03/03 v5.0p Spanish support from the babel system

(/home/josuely/.miktex/texmfs/install/tex/generic/babel/babel.def
File: babel.def 2019/06/03 3.32 Babel common definitions
\babel@savecnt=\count116
\U@D=\dimen128

(/home/josuely/.miktex/texmfs/install/tex/generic/babel/txtbabel.def)
\bbl@dirlevel=\count117
)

Package babel Warning: No hyphenation patterns were preloaded for
(babel)                the language `Spanish' into the format.
(babel)                Please, configure your TeX system to add them and
(babel)                rebuild the format. Now I will use the patterns
(babel)                preloaded for \language=0 instead on input line 51.

\l@spanish = a dialect from \language0
\es@quottoks=\toks25
\es@quotdepth=\count118
Package babel Info: Making " an active character on input line 561.
)) (/home/josuely/.miktex/texmfs/install/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count119
\float@exts=\toks26
\float@box=\box32
\@float@everytoks=\toks27
\@floatcapt=\box33
)
(/home/josuely/.miktex/texmfs/install/tex/latex/graphics/color.sty
Package: color 2016/07/10 v1.1e Standard LaTeX Color (DPC)

(/home/josuely/.miktex/texmfs/install/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: pdftex.def on input line 147.

(/home/josuely/.miktex/texmfs/install/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2018/01/08 v1.0l Graphics/color driver for pdftex
))
(/home/josuely/.miktex/texmfs/install/tex/latex/footmisc/footmisc.sty
Package: footmisc 2011/06/06 v5.5b a miscellany of footnote facilities
\FN@temptoken=\toks28
\footnotemargin=\dimen129
\c@pp@next@reset=\count120
\c@@fnserial=\count121
Package footmisc Info: Declaring symbol style bringhurst on input line 855.
Package footmisc Info: Declaring symbol style chicago on input line 863.
Package footmisc Info: Declaring symbol style wiley on input line 872.
Package footmisc Info: Declaring symbol style lamport-robust on input line 883.

Package footmisc Info: Declaring symbol style lamport* on input line 903.
Package footmisc Info: Declaring symbol style lamport*-robust on input line 924
.
)
(/home/josuely/.miktex/texmfs/install/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(/home/josuely/.miktex/texmfs/install/tex/latex/tools/multicol.sty
Package: multicol 2018/12/27 v1.8v multicolumn formatting (FMi)
\c@tracingmulticols=\count122
\mult@box=\box34
\multicol@leftmargin=\dimen130
\c@unbalance=\count123
\c@collectmore=\count124
\doublecol@number=\count125
\multicoltolerance=\count126
\multicolpretolerance=\count127
\full@width=\dimen131
\page@free=\dimen132
\premulticols=\dimen133
\postmulticols=\dimen134
\multicolsep=\skip61
\multicolbaselineskip=\skip62
\partial@page=\box35
\last@line=\box36
\maxbalancingoverflow=\dimen135
\mult@rightbox=\box37
\mult@grightbox=\box38
\mult@gfirstbox=\box39
\mult@firstbox=\box40
\@tempa=\box41
\@tempa=\box42
\@tempa=\box43
\@tempa=\box44
\@tempa=\box45
\@tempa=\box46
\@tempa=\box47
\@tempa=\box48
\@tempa=\box49
\@tempa=\box50
\@tempa=\box51
\@tempa=\box52
\@tempa=\box53
\@tempa=\box54
\@tempa=\box55
\@tempa=\box56
\@tempa=\box57
\c@columnbadness=\count128
\c@finalcolumnbadness=\count129
\last@try=\dimen136
\multicolovershoot=\dimen137
\multicolundershoot=\dimen138
\mult@nat@firstbox=\box58
\colbreak@box=\box59
\mc@col@check@num=\count130
)
(/home/josuely/.miktex/texmfs/install/tex/latex/tocbibind/tocbibind.sty
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has chapter divisions on input line 50.


Package tocbibind Note: Using chapter style headings, unless overridden.

) (/home/josuely/.miktex/texmfs/install/tex/latex/titlesec/titlesec.sty
Package: titlesec 2016/03/21 v2.10.2 Sectioning titles
\ttl@box=\box60
\beforetitleunit=\skip63
\aftertitleunit=\skip64
\ttl@plus=\dimen139
\ttl@minus=\dimen140
\ttl@toksa=\toks29
\titlewidth=\dimen141
\titlewidthlast=\dimen142
\titlewidthfirst=\dimen143
)
(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2018/09/07 v3.3 Provides the ifpdf switch
)
(/home/josuely/.miktex/texmfs/install/tex/latex/hyperref/hyperref.sty
Package: hyperref 2018/11/30 v6.88e Hypertext links for LaTeX

(/home/josuely/.miktex/texmfs/install/tex/latex/hobsub/hobsub-hyperref.sty
Package: hobsub-hyperref 2019-11-14
hobsub not currently supported, see hobsub.dtx to extract original code

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/local/share/miktex-texmf/tex/latex/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2019/11/24 v0.31 Utility functions of pdfTeX for LuaTeX (HO
)

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
)
(/usr/local/share/miktex-texmf/tex/generic/iftex/iftex.sty
Package: iftex 2019/11/07 v1.0c TeX engine tests
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/kvsetkeys.sty
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/etexcmds.sty
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/ifluatex.sty)

LaTeX Warning: You have requested, on input line 180, version
               `2010/03/01' of package ifluatex,
               but only version
               `'
               is available.

)) (/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/kvdefinekeys.sty
Package: kvdefinekeys 2016/05/16 v1.4 Define keys (HO)
) (/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/pdfescape.sty
Package: pdfescape 2016/05/16 v1.14 Implements pdfTeX's escape features (HO)
)
(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/hycolor.sty
Package: hycolor 2016/05/16 v1.8 Color options for hyperref/bookmark (HO)

(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/xcolor-patch.sty
Package: xcolor-patch 2016/05/16 xcolor patch

(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/hopatch.sty
Package: hopatch 2016/05/16 v1.3 Wrapper for package hooks (HO)
)))
(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/letltxmacro.sty
Package: letltxmacro 2016/05/16 v1.5 Let assignment for LaTeX macros (HO)
))
(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2016/05/16 v1.4 Hooks for auxiliary files (HO)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)
)
\@linkdim=\dimen144
\Hy@linkcounter=\count131
\Hy@pagecounter=\count132

(/home/josuely/.miktex/texmfs/install/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2018/11/30 v6.88e Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/intcalc.sty
Package: intcalc 2016/05/16 v1.2 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count133

(/home/josuely/.miktex/texmfs/install/tex/latex/00miktex/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `plainpages' set `false' on input line 4393.
Package hyperref Info: Option `pdfpagelabels' set `true' on input line 4393.
Package hyperref Info: Option `bookmarks' set `true' on input line 4393.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 4393.
Package hyperref Info: Option `bookmarksnumbered' set `true' on input line 4393
.
Package hyperref Info: Option `breaklinks' set `true' on input line 4393.
Package hyperref Info: Option `linktocpage' set `true' on input line 4393.
Package hyperref Info: Option `colorlinks' set `true' on input line 4393.
Package hyperref Info: Option `hyperindex' set `true' on input line 4393.
Package hyperref Info: Option `hyperfigures' set `true' on input line 4393.
Package hyperref Info: Hyper figures ON on input line 4517.
Package hyperref Info: Link nesting OFF on input line 4524.
Package hyperref Info: Hyper index ON on input line 4527.
Package hyperref Info: Plain pages OFF on input line 4534.
Package hyperref Info: Backreferencing OFF on input line 4539.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4772.
\c@Hy@tempcnt=\count134

(/home/josuely/.miktex/texmfs/install/tex/latex/url/url.sty
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5125.
\XeTeXLinkMargin=\dimen145

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/bitset.sty
Package: bitset 2016/05/16 v1.2 Handle bit-vector datatype (HO)

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/bigintcalc.sty
Package: bigintcalc 2016/05/16 v1.4 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count135
\Field@Width=\dimen146
\Fld@charsize=\dimen147
Package hyperref Info: Hyper figures ON on input line 6378.
Package hyperref Info: Link nesting OFF on input line 6385.
Package hyperref Info: Hyper index ON on input line 6388.
Package hyperref Info: backreferencing OFF on input line 6395.
Package hyperref Info: Link coloring ON on input line 6398.
Package hyperref Info: Link coloring with OCG OFF on input line 6405.
Package hyperref Info: PDF/A mode OFF on input line 6410.
LaTeX Info: Redefining \ref on input line 6450.
LaTeX Info: Redefining \pageref on input line 6454.

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/atbegshi.sty
Package: atbegshi 2016/06/09 v1.18 At begin shipout hook (HO)
)
\Hy@abspage=\count136
\c@Item=\count137
\c@Hfootnote=\count138
)
Package hyperref Info: Driver: hpdftex.

(/home/josuely/.miktex/texmfs/install/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2018/11/30 v6.88e Hyperref driver for pdfTeX

(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/atveryend.sty
Package: atveryend 2016/05/16 v1.9 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
)
\Fld@listcount=\count139
\c@bookmark@seq@number=\count140

(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2016/05/16 v1.8 Rerun checks for auxiliary files (HO)

(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/uniquecounter.sty
Package: uniquecounter 2016/05/16 v1.3 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip65
) (/home/josuely/.miktex/texmfs/install/tex/latex/graphics/graphicx.sty
Package: graphicx 2017/06/01 v1.1a Enhanced LaTeX Graphics (DPC,SPQR)

(/home/josuely/.miktex/texmfs/install/tex/latex/graphics/graphics.sty
Package: graphics 2017/06/25 v1.2c Standard LaTeX Graphics (DPC,SPQR)

(/home/josuely/.miktex/texmfs/install/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/home/josuely/.miktex/texmfs/install/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 99.
)
\Gin@req@height=\dimen148
\Gin@req@width=\dimen149
))
(/home/josuely/.miktex/texmfs/install/tex/latex/blindtext/blindtext.sty
Package: blindtext 2012/01/06 V2.0 blindtext-Package

(/home/josuely/.miktex/texmfs/install/tex/latex/tools/xspace.sty
Package: xspace 2014/10/28 v1.13 Space after command names (DPC,MH)
)
\c@blindtext=\count141
\c@Blindtext=\count142
\c@blind@countparstart=\count143
\blind@countxx=\count144
\blindtext@numBlindtext=\count145
\blind@countyy=\count146
\c@blindlist=\count147
\c@blindlistlevel=\count148
\c@blindlist@level=\count149
\blind@listitem=\count150
\c@blind@listcount=\count151
\c@blind@levelcount=\count152
\blind@mathformula=\count153
\blind@Mathformula=\count154
\c@blind@randomcount=\count155
\c@blind@randommax=\count156
\c@blind@pangramcount=\count157
\c@blind@pangrammax=\count158
)
(/home/josuely/.miktex/texmfs/install/tex/latex/natbib/natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip66
\bibsep=\skip67
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count159
)
(/home/josuely/.miktex/texmfs/install/tex/latex/multirow/multirow.sty
Package: multirow 2019/05/31 v2.5 Span multiple rows of a table
\multirow@colwidth=\skip68
\multirow@cntb=\count160
\multirow@dima=\skip69
\bigstrutjot=\dimen150
)
(/home/josuely/.miktex/texmfs/install/tex/latex/tcolorbox/tcolorbox.sty
Package: tcolorbox 2019/11/15 version 4.22 text color boxes

(/home/josuely/.miktex/texmfs/install/tex/latex/pgf/basiclayer/pgf.sty
(/home/josuely/.miktex/texmfs/install/tex/latex/pgf/utilities/pgfrcs.sty
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/utilities/pgfutil-common.
tex
\pgfutil@everybye=\toks30
\pgfutil@tempdima=\dimen151
\pgfutil@tempdimb=\dimen152

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/utilities/pgfutil-common-
lists.tex))
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/utilities/pgfutil-latex.d
ef
\pgfutil@abb=\box61
 (/home/josuely/.miktex/texmfs/install/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/utilities/pgfrcs.code.tex
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/pgf.revision.tex)
Package: pgfrcs 2019/05/09 v3.1.3 (3.1.3)
))
Package: pgf 2019/05/09 v3.1.3 (3.1.3)

(/home/josuely/.miktex/texmfs/install/tex/latex/pgf/basiclayer/pgfcore.sty
(/home/josuely/.miktex/texmfs/install/tex/latex/pgf/systemlayer/pgfsys.sty
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/systemlayer/pgfsys.code.t
ex
Package: pgfsys 2019/05/09 v3.1.3 (3.1.3)

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/utilities/pgfkeys.code.te
x
\pgfkeys@pathtoks=\toks31
\pgfkeys@temptoks=\toks32

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/utilities/pgfkeysfiltered
.code.tex
\pgfkeys@tmptoks=\toks33
))
\pgf@x=\dimen153
\pgf@y=\dimen154
\pgf@xa=\dimen155
\pgf@ya=\dimen156
\pgf@xb=\dimen157
\pgf@yb=\dimen158
\pgf@xc=\dimen159
\pgf@yc=\dimen160
\pgf@xd=\dimen161
\pgf@yd=\dimen162
\w@pgf@writea=\write3
\r@pgf@reada=\read1
\c@pgf@counta=\count161
\c@pgf@countb=\count162
\c@pgf@countc=\count163
\c@pgf@countd=\count164
\t@pgf@toka=\toks34
\t@pgf@tokb=\toks35
\t@pgf@tokc=\toks36
\pgf@sys@id@count=\count165

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2019/05/09 v3.1.3 (3.1.3)
)
Driver file for pgf: pgfsys-pdftex.def

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/systemlayer/pgfsys-pdftex
.def
File: pgfsys-pdftex.def 2019/05/09 v3.1.3 (3.1.3)

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/systemlayer/pgfsys-common
-pdf.def
File: pgfsys-common-pdf.def 2019/05/09 v3.1.3 (3.1.3)
)))
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/systemlayer/pgfsyssoftpat
h.code.tex
File: pgfsyssoftpath.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgfsyssoftpath@smallbuffer@items=\count166
\pgfsyssoftpath@bigbuffer@items=\count167
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/systemlayer/pgfsysprotoco
l.code.tex
File: pgfsysprotocol.code.tex 2019/05/09 v3.1.3 (3.1.3)
)) (/home/josuely/.miktex/texmfs/install/tex/latex/xcolor/xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

(/home/josuely/.miktex/texmfs/install/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
LaTeX Info: Redefining \color on input line 709.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1352.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcore.code.t
ex
Package: pgfcore 2019/05/09 v3.1.3 (3.1.3)
 (/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmath.code.tex
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathcalc.code.tex

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathutil.code.tex
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathparser.code.t
ex
\pgfmath@dimen=\dimen163
\pgfmath@count=\count168
\pgfmath@box=\box62
\pgfmath@toks=\toks37
\pgfmath@stack@operand=\toks38
\pgfmath@stack@operation=\toks39
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.cod
e.tex
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.bas
ic.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.tri
gonometric.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.ran
dom.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.com
parison.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.bas
e.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.rou
nd.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.mis
c.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfunctions.int
egerarithmetics.code.tex)))
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfmathfloat.code.te
x
\c@pgfmathroundto@lastzeros=\count169
)) (/home/josuely/.miktex/texmfs/install/tex/generic/pgf/math/pgfint.code.tex)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorepoints.
code.tex
File: pgfcorepoints.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgf@picminx=\dimen164
\pgf@picmaxx=\dimen165
\pgf@picminy=\dimen166
\pgf@picmaxy=\dimen167
\pgf@pathminx=\dimen168
\pgf@pathmaxx=\dimen169
\pgf@pathminy=\dimen170
\pgf@pathmaxy=\dimen171
\pgf@xx=\dimen172
\pgf@xy=\dimen173
\pgf@yx=\dimen174
\pgf@yy=\dimen175
\pgf@zx=\dimen176
\pgf@zy=\dimen177
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorepathcon
struct.code.tex
File: pgfcorepathconstruct.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgf@path@lastx=\dimen178
\pgf@path@lasty=\dimen179
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorepathusa
ge.code.tex
File: pgfcorepathusage.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgf@shorten@end@additional=\dimen180
\pgf@shorten@start@additional=\dimen181
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorescopes.
code.tex
File: pgfcorescopes.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgfpic=\box63
\pgf@hbox=\box64
\pgf@layerbox@main=\box65
\pgf@picture@serial@count=\count170
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcoregraphic
state.code.tex
File: pgfcoregraphicstate.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgflinewidth=\dimen182
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcoretransfo
rmations.code.tex
File: pgfcoretransformations.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgf@pt@x=\dimen183
\pgf@pt@y=\dimen184
\pgf@pt@temp=\dimen185
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorequick.c
ode.tex
File: pgfcorequick.code.tex 2019/05/09 v3.1.3 (3.1.3)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcoreobjects
.code.tex
File: pgfcoreobjects.code.tex 2019/05/09 v3.1.3 (3.1.3)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorepathpro
cessing.code.tex
File: pgfcorepathprocessing.code.tex 2019/05/09 v3.1.3 (3.1.3)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorearrows.
code.tex
File: pgfcorearrows.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgfarrowsep=\dimen186
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcoreshade.c
ode.tex
File: pgfcoreshade.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgf@max=\dimen187
\pgf@sys@shading@range@num=\count171
\pgf@shadingcount=\count172
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcoreimage.c
ode.tex
File: pgfcoreimage.code.tex 2019/05/09 v3.1.3 (3.1.3)

(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcoreexterna
l.code.tex
File: pgfcoreexternal.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgfexternal@startupbox=\box66
))
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorelayers.
code.tex
File: pgfcorelayers.code.tex 2019/05/09 v3.1.3 (3.1.3)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcoretranspa
rency.code.tex
File: pgfcoretransparency.code.tex 2019/05/09 v3.1.3 (3.1.3)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorepattern
s.code.tex
File: pgfcorepatterns.code.tex 2019/05/09 v3.1.3 (3.1.3)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/basiclayer/pgfcorerdf.cod
e.tex
File: pgfcorerdf.code.tex 2019/05/09 v3.1.3 (3.1.3)
)))
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/modules/pgfmoduleshapes.c
ode.tex
File: pgfmoduleshapes.code.tex 2019/05/09 v3.1.3 (3.1.3)
\pgfnodeparttextbox=\box67
)
(/home/josuely/.miktex/texmfs/install/tex/generic/pgf/modules/pgfmoduleplot.cod
e.tex
File: pgfmoduleplot.code.tex 2019/05/09 v3.1.3 (3.1.3)
)
(/home/josuely/.miktex/texmfs/install/tex/latex/pgf/compatibility/pgfcomp-versi
on-0-65.sty
Package: pgfcomp-version-0-65 2019/05/09 v3.1.3 (3.1.3)
\pgf@nodesepstart=\dimen188
\pgf@nodesepend=\dimen189
)
(/home/josuely/.miktex/texmfs/install/tex/latex/pgf/compatibility/pgfcomp-versi
on-1-18.sty
Package: pgfcomp-version-1-18 2019/05/09 v3.1.3 (3.1.3)
))
(/home/josuely/.miktex/texmfs/install/tex/latex/tools/verbatim.sty
Package: verbatim 2014/10/28 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks40
\verbatim@line=\toks41
\verbatim@in@stream=\read2
)
(/home/josuely/.miktex/texmfs/install/tex/latex/environ/environ.sty
Package: environ 2014/05/04 v0.3 A new way to define environments

(/home/josuely/.miktex/texmfs/install/tex/latex/trimspaces/trimspaces.sty
Package: trimspaces 2009/09/17 v1.1 Trim spaces around a token list
))
(/home/josuely/.miktex/texmfs/install/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2018/08/19 v2.5f e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count173
)
\tcb@titlebox=\box68
\tcb@upperbox=\box69
\tcb@lowerbox=\box70
\tcb@phantombox=\box71
\c@tcbbreakpart=\count174
\c@tcblayer=\count175
\tcolorbox@number=\count176
\tcb@temp=\box72
\tcb@temp=\box73
\tcb@temp=\box74
\tcb@temp=\box75
\tcb@out=\write4
\tcb@record@out=\write5
)
\@input{Latex/Macros/MacroFile1.aux}
\openout2 = `Latex/Macros/MacroFile1.aux'.

(Latex/Macros/MacroFile1.tex)
(/home/josuely/.miktex/texmfs/install/tex/latex/fixme/fixme.sty
Package: fixme 2019/01/03 v4.5 Collaborative annotations for LaTeX2e

(/home/josuely/.miktex/texmfs/install/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

(/home/josuely/.miktex/texmfs/install/tex/generic/xkeyval/xkeyval.tex
(/home/josuely/.miktex/texmfs/install/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks42
\XKV@tempa@toks=\toks43
)
\XKV@depth=\count177
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
\lox@file=\read3
\c@fixmecount=\count178
\c@fxnotecount=\count179
\c@fxwarningcount=\count180
\c@fxerrorcount=\count181
\c@fxfatalcount=\count182
)
(/home/josuely/.miktex/texmfs/install/tex/latex/fixme/themes/fxthemecolor.sty
Package: fxthemecolor 

(/home/josuely/.miktex/texmfs/install/tex/latex/fixme/layouts/env/fxenvlayoutco
lor.sty
Package: fxenvlayoutcolor 
)
(/home/josuely/.miktex/texmfs/install/tex/latex/fixme/layouts/target/fxtargetla
youtcolor.sty
Package: fxtargetlayoutcolor 
))
(/home/josuely/.miktex/texmfs/install/tex/latex/lineno/lineno.sty
Package: lineno 2005/11/02 line numbers on paragraphs v4.41
\linenopenalty=\count183
\output=\toks44
\linenoprevgraf=\count184
\linenumbersep=\dimen190
\linenumberwidth=\dimen191
\c@linenumber=\count185
\c@pagewiselinenumber=\count186
\c@LN@truepage=\count187
\c@internallinenumber=\count188
\c@internallinenumbers=\count189
\quotelinenumbersep=\dimen192
\bframerule=\dimen193
\bframesep=\dimen194
\bframebox=\box76
LaTeX Info: Redefining \\ on input line 3056.
) (tesis.aux
LaTeX Info: Redefining \. on input line 21.
LaTeX Info: Redefining \% on input line 21.

(Agradecimientos/Dedicatoria.aux) (Agradecimientos/Agradecimientos.aux)
(Resumen/Resumen.aux) (introduccion.aux) (base_datos.aux) (nuevas.aux)
(acumuladas.aux) (omision.aux) (diversidad.aux) (conclusiones.aux)
(Apendice1.aux))
\openout1 = `tesis.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 91.
LaTeX Font Info:    ... okay on input line 91.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 91.
LaTeX Font Info:    ... okay on input line 91.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 91.
LaTeX Font Info:    ... okay on input line 91.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 91.
LaTeX Font Info:    ... okay on input line 91.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 91.
LaTeX Font Info:    ... okay on input line 91.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 91.
LaTeX Font Info:    ... okay on input line 91.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 91.
LaTeX Font Info:    ... okay on input line 91.
\c@lstlisting=\count190
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: float package is loaded.
Package caption Info: hyperref package is loaded.
Package caption Info: subfigure package is loaded.
Package caption Info: End \AtBeginDocument code.
LaTeX Info: Redefining \. on input line 91.
LaTeX Info: Redefining \% on input line 91.

(/home/josuely/.miktex/texmfs/install/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count191
\scratchdimen=\dimen195
\scratchbox=\box77
\nofMPsegments=\count192
\nofMParguments=\count193
\everyMPshowfont=\toks45
\MPscratchCnt=\count194
\MPscratchDim=\dimen196
\MPnumerator=\count195
\makeMPintoPDFobject=\count196
\everyMPtoPDFconversion=\toks46
) (/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2016/05/15 v2.6 Base part for package epstopdf

(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/grfext.sty
Package: grfext 2016/05/16 v1.2 Manage graphics extensions (HO)
)
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
38.
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.jpg,.pdf,.eps]
(grfext)             \AppendGraphicsExtensions on input line 456.
)
\AtBeginShipoutBox=\box78
Package hyperref Info: Link coloring ON on input line 91.

(/home/josuely/.miktex/texmfs/install/tex/latex/hyperref/nameref.sty
Package: nameref 2016/05/21 v2.44 Cross-referencing by name of section

(/home/josuely/.miktex/texmfs/install/tex/latex/oberdiek/refcount.sty
Package: refcount 2016/05/16 v3.5 Data extraction from label references (HO)
)
(/home/josuely/.miktex/texmfs/install/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2016/05/16 v1.5 Cleanup title references (HO)
)
\c@section@level=\count197
)
LaTeX Info: Redefining \ref on input line 91.
LaTeX Info: Redefining \pageref on input line 91.
LaTeX Info: Redefining \nameref on input line 91.
(tesis.out) (tesis.out)
\@outlinefile=\write6
\openout6 = `tesis.out'.

 ABD: EveryShipout initializing macros
<Latex/Classes/Escudos/unam_negro.pdf, id=146, 822.07124pt x 924.45375pt>
File: Latex/Classes/Escudos/unam_negro.pdf Graphic file (type pdf)
<use Latex/Classes/Escudos/unam_negro.pdf>
Package pdftex.def Info: Latex/Classes/Escudos/unam_negro.pdf  used on input li
ne 93.
(pdftex.def)             Requested size: 65.77959pt x 73.97733pt.
<Latex/Classes/Escudos/fc_negro.pdf, id=147, 354.12299pt x 401.5pt>
File: Latex/Classes/Escudos/fc_negro.pdf Graphic file (type pdf)
<use Latex/Classes/Escudos/fc_negro.pdf>
Package pdftex.def Info: Latex/Classes/Escudos/fc_negro.pdf  used on input line
 93.
(pdftex.def)             Requested size: 65.24695pt x 73.97733pt.
LaTeX Font Info:    Try loading font information for U+msa on input line 93.

(/home/josuely/.miktex/texmfs/install/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 93.

(/home/josuely/.miktex/texmfs/install/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Try loading font information for U+rsfs on input line 93.

(/home/josuely/.miktex/texmfs/install/tex/latex/jknappen/ursfs.fd
File: ursfs.fd 1998/03/24 rsfs font definition file (jk)
)
Overfull \vbox (255.31291pt too high) detected at line 93
 []


Underfull \hbox (badness 10000) detected at line 93
\OT1/cmr/m/n/24.88 T E S I S
 []


Overfull \vbox (244.8774pt too high) detected at line 93
 []

[1



\FN@pp@footnotehinttrue 

{/home/josuely/.miktex/texmfs/data/pdftex/config/pdftex.map} <./Latex/Classes/E
scudos/unam_negro.pdf> <./Latex/Classes/Escudos/fc_negro.pdf>] [2

]
\openout2 = `Agradecimientos/Dedicatoria.aux'.


(Agradecimientos/Dedicatoria.texpdfTeX warning (ext4): destination with the sam
e identifier (name{page.I}) has been already used, duplicate ignored
<to be read again> 
                   \relax 
l.6 \end{dedication}
                     [1

])
\openout2 = `Agradecimientos/Agradecimientos.aux'.

 (Agradecimientos/Agradecimientos.texpdfTeX warning (ext4): destination with th
e same identifier (name{page.II}) has been already used, duplicate ignored
<to be read again> 
                   \relax 
l.4 \begin{acknowledgements}
                             [2


]

Package blindtext Warning: spanish not defined, using English instead.
(blindtext)                 on input line 8.

[3

])
\openout2 = `Resumen/Resumen.aux'.

 (Resumen/Resumen.tex [4


]

Package blindtext Warning: spanish not defined, using English instead.
(blindtext)                 on input line 10.

[5

]) [6
\FN@pp@footnotehinttrue 


] (tesis.toc
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.


LaTeX Font Warning: Font shape `OT1/cmr/bx/sc' undefined
(Font)              using `OT1/cmr/bx/n' instead on input line 2.


Package spanish Warning: Replacing `OT1/cmr/bx/sc' by 
(spanish)                faked small caps on input line 2.


Package spanish Warning: Replacing `OT1/cmr/bx/sc' by 
(spanish)                faked small caps on input line 3.

[7])
\tf@toc=\write7
\openout7 = `tesis.toc'.

LaTeX Info: Redefining \. on input line 112.
LaTeX Info: Redefining \% on input line 112.
 [8] (tesis.lof
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.
 [9

]
Overfull \hbox (5.8169pt too wide) in paragraph at lines 10--10
 \OT1/cmr/m/n/10.95 donde provienen los prestamos del espa~nol mas comunes en
 las migraciones 
 []

LaTeX Info: Redefining \. on input line 16.
LaTeX Info: Redefining \% on input line 16.
[10]
LaTeX Info: Redefining \. on input line 25.
LaTeX Info: Redefining \% on input line 25.
 [11]
Overfull \hbox (10.96582pt too wide) in paragraph at lines 27--27
 \OT1/cmr/m/n/10.95 0\OML/cmm/m/it/10.95 :\OT1/cmr/m/n/10.95 18$, sin importar 
la cantidad de rangos que se utilicen. La mayor diversidad 
 []

)
\tf@lof=\write8
\openout8 = `tesis.lof'.

LaTeX Info: Redefining \. on input line 113.
LaTeX Info: Redefining \% on input line 113.
 [12] (tesis.lot
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.

Overfull \hbox (6.94234pt too wide) in paragraph at lines 9--9
 [][] []\OT1/cmr/m/n/10.95 Los prestamos menos afectados por las eliminaciones
 son de origen espa~nol, 
 []

)
\tf@lot=\write9
\openout9 = `tesis.lot'.

 [13

] [14

]
\openout2 = `introduccion.aux'.

 (introduccion.tex
Cap\'{\i }tulo 1.
) [1


]
\openout2 = `base_datos.aux'.

 (base_datos.tex [2



]
Cap\'{\i }tulo 2.
[3]
LaTeX Info: Redefining \. on input line 83.
LaTeX Info: Redefining \% on input line 83.
 [4]
Overfull \hbox (0.12592pt too wide) in paragraph at lines 104--108
[]\OT1/cmr/m/n/10.95 Los criterios empleados para establecer orgenes ha mostr
ado mayormente resultados
 []

LaTeX Info: Redefining \. on input line 134.
LaTeX Info: Redefining \% on input line 134.
[5]
Overfull \hbox (10.37932pt too wide) in paragraph at lines 142--147
\OT1/cmr/m/n/10.95 siguientes se proporcionara un vinculo para poder observar t
odas las palabras encontradas. 
 []


Overfull \hbox (7.87177pt too wide) in paragraph at lines 149--160
\OT1/cmr/m/n/10.95 a Beare [[]]. Las \OT1/cmr/bx/sc/10.95 palabras funcionales 
\OT1/cmr/m/n/10.95 son aquellas que auxilian a las demas a estructurar
 []

LaTeX Info: Redefining \. on input line 174.
LaTeX Info: Redefining \% on input line 174.
[6]
Overfull \hbox (2.03477pt too wide) in paragraph at lines 177--180
[]\OT1/cmr/bx/sc/10.95 Conjunto de busqueda. \OT1/cmr/m/n/10.95 (1900-2009) La
s migraciones en estos a~nos se cuestionaran
 []

)
LaTeX Info: Redefining \. on input line 123.
LaTeX Info: Redefining \% on input line 123.
 [7]
\openout2 = `nuevas.aux'.

 (nuevas.tex [8



]
Cap\'{\i }tulo 3.

Overfull \hbox (3.33109pt too wide) in paragraph at lines 7--9
\OT1/cmr/m/n/10.95 menos dos a~nos. El movimiento de palabras, es una caracter
stica que puede proporcionar
 []


Overfull \hbox (13.693pt too wide) in paragraph at lines 50--52
[]\OT1/cmr/m/n/10.95 Dada la nueva clasificacion, se determinaron tres posibil
idades con las cuales interpretar
 []

[9]
Overfull \hbox (5.14883pt too wide) in paragraph at lines 109--111
[]\OT1/cmr/m/n/10.95 Se buscaron los prestamos nuevos entre idiomas, durante l
os 109 a~nos comprendidos
 []


Overfull \hbox (25.99162pt too wide) in paragraph at lines 112--116
\OT1/cmr/m/n/10.95 viceversa, mencionadas en los puntos 1 y 2 respectivamente (
pagina [][]9[][]). La nomenclatura
 []

LaTeX Info: Redefining \. on input line 123.
LaTeX Info: Redefining \% on input line 123.
[10]
<images/BOR_EN.png, id=405, 593.21625pt x 453.695pt>
File: images/BOR_EN.png Graphic file (type png)
<use images/BOR_EN.png>
Package pdftex.def Info: images/BOR_EN.png  used on input line 162.
(pdftex.def)             Requested size: 206.28247pt x 157.76413pt.
<images/BOR_FR.png, id=407, 584.1825pt x 453.695pt>
File: images/BOR_FR.png Graphic file (type png)
<use images/BOR_FR.png>
Package pdftex.def Info: images/BOR_FR.png  used on input line 163.
(pdftex.def)             Requested size: 206.28247pt x 160.20789pt.

Overfull \hbox (23.99998pt too wide) in paragraph at lines 161--166
 [][] 
 []

<images/BOR_GE.png, id=408, 584.1825pt x 457.71pt>
File: images/BOR_GE.png Graphic file (type png)
<use images/BOR_GE.png>
Package pdftex.def Info: images/BOR_GE.png  used on input line 168.
(pdftex.def)             Requested size: 206.28247pt x 161.62566pt.
<images/BOR_IT.png, id=409, 584.1825pt x 457.71pt>
File: images/BOR_IT.png Graphic file (type png)
<use images/BOR_IT.png>
Package pdftex.def Info: images/BOR_IT.png  used on input line 169.
(pdftex.def)             Requested size: 206.28247pt x 161.62566pt.
<images/BOR_SP.png, id=410, 584.1825pt x 457.71pt>
File: images/BOR_SP.png Graphic file (type png)
<use images/BOR_SP.png>
Package pdftex.def Info: images/BOR_SP.png  used on input line 173.
(pdftex.def)             Requested size: 206.28247pt x 161.62566pt.

Overfull \hbox (23.99998pt too wide) in paragraph at lines 167--181
 [][] 
 []


LaTeX Warning: Float too large for page by 21.54396pt on input line 183.

LaTeX Info: Redefining \. on input line 202.
LaTeX Info: Redefining \% on input line 202.
[11]
LaTeX Info: Redefining \. on input line 202.
LaTeX Info: Redefining \% on input line 202.
 [12 <./images/BOR_EN.png> <./images/BOR_FR.png> <./images/BOR_GE.png> <./image
s/BOR_IT.png> <./images/BOR_SP.png>]
<images/NC_EN.png, id=426, 1282.7925pt x 487.8225pt>
File: images/NC_EN.png Graphic file (type png)
<use images/NC_EN.png>
Package pdftex.def Info: images/NC_EN.png  used on input line 208.
(pdftex.def)             Requested size: 423.32283pt x 160.98192pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 208--209
 [][] 
 []


Overfull \hbox (6.6059pt too wide) in paragraph at lines 220--221
[]\OT1/cmr/m/n/10.95 Una tendencia similar se dio en los ultimos veinte a~nos 
(1980-2000), con un incremento
 []

LaTeX Info: Redefining \. on input line 224.
LaTeX Info: Redefining \% on input line 224.
[13 <./images/NC_EN.png>]
LaTeX Info: Redefining \. on input line 250.
LaTeX Info: Redefining \% on input line 250.
 [14]
Overfull \hbox (23.6881pt too wide) in paragraph at lines 251--252
\OT1/cmr/m/it/10.95 internet \OT1/cmr/m/n/10.95 (1995), \OT1/cmr/m/it/10.95 mai
l \OT1/cmr/m/n/10.95 (1999), \OT1/cmr/m/it/10.95 marketing \OT1/cmr/m/n/10.95 (
2001), \OT1/cmr/m/it/10.95 digital \OT1/cmr/m/n/10.95 (2002), \OT1/cmr/m/it/10.
95 software \OT1/cmr/m/n/10.95 (2004) y \OT1/cmr/m/it/10.95 management
 []

<images/NC_FR.png, id=437, 1282.7925pt x 486.81876pt>
File: images/NC_FR.png Graphic file (type png)
<use images/NC_FR.png>
Package pdftex.def Info: images/NC_FR.png  used on input line 261.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 261--262
 [][] 
 []


Overfull \hbox (3.14136pt too wide) in paragraph at lines 270--271
\OT1/cmr/m/n/10.95 hispanohablantes, el espa~nol si recibio palabras que tomar
on importancia tras la Segunda
 []

LaTeX Info: Redefining \. on input line 274.
LaTeX Info: Redefining \% on input line 274.
[15 <./images/NC_FR.png>]
Overfull \hbox (1.35832pt too wide) in paragraph at lines 276--278
\OT1/cmr/m/it/10.95 adaptation\OT1/cmr/m/n/10.95 , \OT1/cmr/m/it/10.95 diffusio
n \OT1/cmr/m/n/10.95 y \OT1/cmr/m/it/10.95 amplitude\OT1/cmr/m/n/10.95 . A pesa
r de que estas palabras pueden ser identificables
 []

<images/NC_GE.png, id=445, 1282.7925pt x 487.8225pt>
File: images/NC_GE.png Graphic file (type png)
<use images/NC_GE.png>
Package pdftex.def Info: images/NC_GE.png  used on input line 311.
(pdftex.def)             Requested size: 423.32283pt x 160.98192pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 311--312
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

LaTeX Info: Redefining \. on input line 319.
LaTeX Info: Redefining \% on input line 319.
[16]
LaTeX Info: Redefining \. on input line 331.
LaTeX Info: Redefining \% on input line 331.
 [17 <./images/NC_GE.png>]
Overfull \hbox (0.24878pt too wide) in paragraph at lines 335--336
[]\OT1/cmr/m/n/10.95 Se distinguieron dos campos comunes para los prestamos nu
evos, el primero referente
 []


Overfull \hbox (12.11133pt too wide) in paragraph at lines 343--345
[]\OT1/cmr/m/n/10.95 Los prestamos que migraron del aleman al italiano, se en
cuentran palabras relacionadas
 []

<images/NC_IT.png, id=456, 1282.7925pt x 486.81876pt>
File: images/NC_IT.png Graphic file (type png)
<use images/NC_IT.png>
Package pdftex.def Info: images/NC_IT.png  used on input line 372.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 372--373
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.


Overfull \hbox (5.17542pt too wide) in paragraph at lines 393--394
\OT1/cmr/m/n/10.95 semantico de la guerra fue \OT1/cmr/m/it/10.95 mussolini \O
T1/cmr/m/n/10.95 (1935), alusivo al poltico y militar Benito Mussolini. 
 []

LaTeX Info: Redefining \. on input line 394.
LaTeX Info: Redefining \% on input line 394.
[18]
Overfull \hbox (6.67192pt too wide) in paragraph at lines 418--419
\OT1/cmr/m/n/10.95 un auge en el siglo pasado. Palabras como \OT1/cmr/m/it/10.9
5 socialista \OT1/cmr/m/n/10.95 (1914), \OT1/cmr/m/it/10.95 comunista \OT1/cmr/
m/n/10.95 (1932), \OT1/cmr/m/it/10.95 capitalismo
 []

LaTeX Info: Redefining \. on input line 419.
LaTeX Info: Redefining \% on input line 419.
[19 <./images/NC_IT.png>]
<images/NC_SP.png, id=467, 1282.7925pt x 486.81876pt>
File: images/NC_SP.png Graphic file (type png)
<use images/NC_SP.png>
Package pdftex.def Info: images/NC_SP.png  used on input line 428.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 428--429
 [][] 
 []

LaTeX Info: Redefining \. on input line 442.
LaTeX Info: Redefining \% on input line 442.
[20 <./images/NC_SP.png>]
Overfull \hbox (16.09883pt too wide) in paragraph at lines 465--466
\OT1/cmr/m/n/10.95 asentandose principalmente en la ciudad de Buenos Aires, ad
emas para 1900 los inmigrantes
 []

LaTeX Info: Redefining \. on input line 484.
LaTeX Info: Redefining \% on input line 484.
[21]
Overfull \hbox (0.76883pt too wide) in paragraph at lines 487--488
\OT1/cmr/m/n/10.95 Aunque estos resultados pueden ser complementarios, por el m
omento no se han tratado. 
 []

)
LaTeX Info: Redefining \. on input line 125.
LaTeX Info: Redefining \% on input line 125.
 [22]
\openout2 = `acumuladas.aux'.

 (acumuladas.tex
Cap\'{\i }tulo 4.
[23



]
Overfull \hbox (5.48343pt too wide) in paragraph at lines 110--111
[]\OT1/cmr/m/n/10.95 Los prestamos nuevos encontrados en el captulo anterior
, tambien seran candidatos
 []

LaTeX Info: Redefining \. on input line 117.
LaTeX Info: Redefining \% on input line 117.
[24]
Package hyperref Info: bookmark level for unknown fixme defaults to 0 on input 
line 128.
FiXme Note: 'corregir sig parrafo' on input line 128.
<images/UO1_EN.png, id=511, 1282.7925pt x 486.81876pt>
File: images/UO1_EN.png Graphic file (type png)
<use images/UO1_EN.png>
Package pdftex.def Info: images/UO1_EN.png  used on input line 164.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 164--165
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

LaTeX Info: Redefining \. on input line 171.
LaTeX Info: Redefining \% on input line 171.
[25]
<images/UR1_EN.png, id=517, 1282.7925pt x 487.8225pt>
File: images/UR1_EN.png Graphic file (type png)
<use images/UR1_EN.png>
Package pdftex.def Info: images/UR1_EN.png  used on input line 180.
(pdftex.def)             Requested size: 423.32283pt x 160.98192pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 180--181
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

LaTeX Info: Redefining \. on input line 192.
LaTeX Info: Redefining \% on input line 192.
[26 <./images/UO1_EN.png>]
<images/UO1_FR.png, id=524, 1282.7925pt x 487.8225pt>
File: images/UO1_FR.png Graphic file (type png)
<use images/UO1_FR.png>
Package pdftex.def Info: images/UO1_FR.png  used on input line 208.
(pdftex.def)             Requested size: 423.32283pt x 160.98192pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 208--209
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

LaTeX Info: Redefining \. on input line 220.
LaTeX Info: Redefining \% on input line 220.
[27 <./images/UR1_EN.png>]
<images/UR1_FR.png, id=533, 1282.7925pt x 486.81876pt>
File: images/UR1_FR.png Graphic file (type png)
<use images/UR1_FR.png>
Package pdftex.def Info: images/UR1_FR.png  used on input line 224.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 224--225
 [][] 
 []


Overfull \hbox (6.27129pt too wide) in paragraph at lines 229--230
[]\OT1/cmr/m/n/10.95 De acuerdo a la tabla [][]4.1[][], el espa~nol es el terce
r idioma que mas prestamos acumulados
 []

LaTeX Info: Redefining \. on input line 232.
LaTeX Info: Redefining \% on input line 232.
[28 <./images/UO1_FR.png> <./images/UR1_FR.png>]
<images/UO1_GE.png, id=543, 1282.7925pt x 487.8225pt>
File: images/UO1_GE.png Graphic file (type png)
<use images/UO1_GE.png>
Package pdftex.def Info: images/UO1_GE.png  used on input line 243.
(pdftex.def)             Requested size: 423.32283pt x 160.98192pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 243--244
 [][] 
 []

<images/UR1_GE.png, id=546, 1282.7925pt x 486.81876pt>
File: images/UR1_GE.png Graphic file (type png)
<use images/UR1_GE.png>
Package pdftex.def Info: images/UR1_GE.png  used on input line 257.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 257--258
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

LaTeX Info: Redefining \. on input line 263.
LaTeX Info: Redefining \% on input line 263.
[29 <./images/UO1_GE.png>]
<images/UO1_IT.png, id=556, 1282.7925pt x 486.81876pt>
File: images/UO1_IT.png Graphic file (type png)
<use images/UO1_IT.png>
Package pdftex.def Info: images/UO1_IT.png  used on input line 274.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 274--275
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.


Overfull \hbox (1.01376pt too wide) in paragraph at lines 283--285
[]\OT1/cmr/m/n/10.95 El unico prestamo del italiano que pierde influencia en 
todos los idiomas es \OT1/cmr/m/it/10.95 mussolini\OT1/cmr/m/n/10.95 .
 []

<images/UR1_IT.png, id=558, 1282.7925pt x 486.81876pt>
File: images/UR1_IT.png Graphic file (type png)
<use images/UR1_IT.png>
Package pdftex.def Info: images/UR1_IT.png  used on input line 288.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 288--290
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

LaTeX Info: Redefining \. on input line 297.
LaTeX Info: Redefining \% on input line 297.
[30 <./images/UR1_GE.png>]
Overfull \hbox (13.14558pt too wide) in paragraph at lines 298--300
[]\OT1/cmr/m/n/10.95 Los prestamos del frances ((pagina [][]28[][])), del in
gles (pagina [][]26[][]) y del aleman (pagina [][]29[][]),
 []

LaTeX Info: Redefining \. on input line 304.
LaTeX Info: Redefining \% on input line 304.
[31 <./images/UO1_IT.png> <./images/UR1_IT.png>]
<images/UO1_SP.png, id=575, 1282.7925pt x 486.81876pt>
File: images/UO1_SP.png Graphic file (type png)
<use images/UO1_SP.png>
Package pdftex.def Info: images/UO1_SP.png  used on input line 307.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 307--308
 [][] 
 []

<images/UR1_SP.png, id=576, 1282.7925pt x 486.81876pt>
File: images/UR1_SP.png Graphic file (type png)
<use images/UR1_SP.png>
Package pdftex.def Info: images/UR1_SP.png  used on input line 324.
(pdftex.def)             Requested size: 423.32283pt x 160.65068pt.

Overfull \hbox (10.75787pt too wide) in paragraph at lines 324--325
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

LaTeX Info: Redefining \. on input line 343.
LaTeX Info: Redefining \% on input line 343.
[32 <./images/UO1_SP.png>])
LaTeX Info: Redefining \. on input line 128.
LaTeX Info: Redefining \% on input line 128.
 [33 <./images/UR1_SP.png>]
\openout2 = `omision.aux'.

 (omision.tex [34



]
Cap\'{\i }tulo 5.

Overfull \hbox (14.4868pt too wide) in paragraph at lines 4--5
\OT1/cmr/m/n/10.95 una cuantificacion para la influencia entre idiomas (llamad
a uso), pero ?`como se modificara
 []

[35]
Overfull \hbox (4.68845pt too wide) in paragraph at lines 23--24
[]\OT1/cmr/m/n/10.95 El primer criterio importante sera tomar el uso en el conj
unto original como verdadero
 []

LaTeX Info: Redefining \. on input line 49.
LaTeX Info: Redefining \% on input line 49.
[36]
<images/OM1.png, id=610, 1102.1175pt x 465.74pt>
File: images/OM1.png Graphic file (type png)
<use images/OM1.png>
Package pdftex.def Info: images/OM1.png  used on input line 56.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 56--58
 [][] 
 []

<images/OM2.png, id=611, 1101.11375pt x 465.74pt>
File: images/OM2.png Graphic file (type png)
<use images/OM2.png>
Package pdftex.def Info: images/OM2.png  used on input line 64.
(pdftex.def)             Requested size: 418.42758pt x 176.98303pt.

Overfull \hbox (5.86263pt too wide) in paragraph at lines 64--66
 [][] 
 []

LaTeX Info: Redefining \. on input line 69.
LaTeX Info: Redefining \% on input line 69.
[37 <./images/OM1.png> <./images/OM2.png>]
<images/OM3.png, id=618, 1102.1175pt x 465.74pt>
File: images/OM3.png Graphic file (type png)
<use images/OM3.png>
Package pdftex.def Info: images/OM3.png  used on input line 72.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 72--74
 [][] 
 []

LaTeX Info: Redefining \. on input line 102.
LaTeX Info: Redefining \% on input line 102.
[38

 <./images/OM3.png>])
LaTeX Info: Redefining \. on input line 129.
LaTeX Info: Redefining \% on input line 129.
 [39]
\openout2 = `diversidad.aux'.

 (diversidad.tex [40



]
Cap\'{\i }tulo 6.
[41]
LaTeX Info: Redefining \. on input line 69.
LaTeX Info: Redefining \% on input line 69.
 [42]
<images/DR_gen.png, id=656, 1108.14pt x 564.1075pt>
File: images/DR_gen.png Graphic file (type png)
<use images/DR_gen.png>
Package pdftex.def Info: images/DR_gen.png  used on input line 82.
(pdftex.def)             Requested size: 421.09758pt x 214.36307pt.

Overfull \hbox (8.53262pt too wide) in paragraph at lines 82--84
 [][] 
 []


Overfull \hbox (8.70349pt too wide) in paragraph at lines 124--125
[]\OT1/cmr/m/n/10.95 El proponer una curva logartmica mostro una similitud c
on los puntos de la diversidad
 []

LaTeX Info: Redefining \. on input line 125.
LaTeX Info: Redefining \% on input line 125.
[43 <./images/DR_gen.png>]
LaTeX Info: Redefining \. on input line 159.
LaTeX Info: Redefining \% on input line 159.
 [44])
LaTeX Info: Redefining \. on input line 130.
LaTeX Info: Redefining \% on input line 130.
 [45]
\openout2 = `conclusiones.aux'.

 (conclusiones.tex [46



]
Cap\'{\i }tulo 7.

Overfull \hbox (0.37048pt too wide) in paragraph at lines 3--4
[]\OT1/cmr/m/n/10.95 En el presente trabajo, se ha tratado de estimar una forma
 de cuantificar la influencia
 []


Overfull \hbox (8.58589pt too wide) in paragraph at lines 3--4
\OT1/cmr/m/n/10.95 que un idioma ejerce sobre otro, proceso que no resulto sen
cillo al no existir un antecedente
 []


Overfull \hbox (4.93585pt too wide) in paragraph at lines 7--8
\OT1/cmr/m/n/10.95 siendo utilizadas, mientras que los mayores aportes del alem
an son referentes a personajes
 []

[47])
LaTeX Info: Redefining \. on input line 132.
LaTeX Info: Redefining \% on input line 132.
 [48]
\openout2 = `Apendice1.aux'.

 (Apendice1.tex
Ap\'{e}ndice A.

Overfull \hbox (8.61342pt too wide) in paragraph at lines 30--31
[]\OT1/cmr/m/n/10.95 Para su mejor lectura y evitar confusiones con los numero
s, se omitieron las frecuencias
 []

<images/UOR_1EN.png, id=691, 1102.1175pt x 465.74pt>
File: images/UOR_1EN.png Graphic file (type png)
<use images/UOR_1EN.png>
Package pdftex.def Info: images/UOR_1EN.png  used on input line 44.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 44--46
 [][] 
 []

[49



]
<images/UOR_2EN.png, id=697, 1102.1175pt x 469.755pt>
File: images/UOR_2EN.png Graphic file (type png)
<use images/UOR_2EN.png>
Package pdftex.def Info: images/UOR_2EN.png  used on input line 52.
(pdftex.def)             Requested size: 418.809pt x 178.50876pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 52--54
 [][] 
 []

<images/UOR_3EN.png, id=698, 1102.1175pt x 469.755pt>
File: images/UOR_3EN.png Graphic file (type png)
<use images/UOR_3EN.png>
Package pdftex.def Info: images/UOR_3EN.png  used on input line 60.
(pdftex.def)             Requested size: 418.809pt x 178.50876pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 60--62
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<images/UOR_4EN.png, id=699, 1102.1175pt x 465.74pt>
File: images/UOR_4EN.png Graphic file (type png)
<use images/UOR_4EN.png>
Package pdftex.def Info: images/UOR_4EN.png  used on input line 67.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 67--69
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<images/UOR_1FR.png, id=700, 1102.1175pt x 465.74pt>
File: images/UOR_1FR.png Graphic file (type png)
<use images/UOR_1FR.png>
Package pdftex.def Info: images/UOR_1FR.png  used on input line 74.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 74--76
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<images/UOR_2FR.png, id=701, 1102.1175pt x 465.74pt>
File: images/UOR_2FR.png Graphic file (type png)
<use images/UOR_2FR.png>
Package pdftex.def Info: images/UOR_2FR.png  used on input line 81.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 81--83
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<images/UOR_3FR.png, id=702, 1102.1175pt x 465.74pt>
File: images/UOR_3FR.png Graphic file (type png)
<use images/UOR_3FR.png>
Package pdftex.def Info: images/UOR_3FR.png  used on input line 88.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 88--90
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<images/UOR_1GE.png, id=703, 1102.1175pt x 465.74pt>
File: images/UOR_1GE.png Graphic file (type png)
<use images/UOR_1GE.png>
Package pdftex.def Info: images/UOR_1GE.png  used on input line 97.
(pdftex.def)             Requested size: 418.809pt x 176.98303pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 97--99
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<images/UOR_2GE.png, id=704, 1102.1175pt x 469.755pt>
File: images/UOR_2GE.png Graphic file (type png)
<use images/UOR_2GE.png>
Package pdftex.def Info: images/UOR_2GE.png  used on input line 105.
(pdftex.def)             Requested size: 418.809pt x 178.50876pt.

Overfull \hbox (6.24405pt too wide) in paragraph at lines 105--107
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<images/UOR_1IT.png, id=705, 1090.0725pt x 469.755pt>
File: images/UOR_1IT.png Graphic file (type png)
<use images/UOR_1IT.png>
Package pdftex.def Info: images/UOR_1IT.png  used on input line 113.
(pdftex.def)             Requested size: 414.23186pt x 178.50876pt.

Overfull \hbox (1.6669pt too wide) in paragraph at lines 113--115
 [][] 
 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

)
LaTeX Info: Redefining \. on input line 138.
LaTeX Info: Redefining \% on input line 138.
 [50 <./images/UOR_1EN.png> <./images/UOR_2EN.png>]
LaTeX Info: Redefining \. on input line 138.
LaTeX Info: Redefining \% on input line 138.
 [51 <./images/UOR_3EN.png> <./images/UOR_4EN.png>]
LaTeX Info: Redefining \. on input line 138.
LaTeX Info: Redefining \% on input line 138.
 [52 <./images/UOR_1FR.png> <./images/UOR_2FR.png>]
LaTeX Info: Redefining \. on input line 138.
LaTeX Info: Redefining \% on input line 138.

[53 <./images/UOR_3FR.png> <./images/UOR_1GE.png>]
LaTeX Info: Redefining \. on input line 138.
LaTeX Info: Redefining \% on input line 138.
 [54 <./images/UOR_2GE.png> <./images/UOR_1IT.png>] (tesis.bbl
Underfull \hbox (badness 2503) in paragraph at lines 4--9
[]\OT1/cmr/m/sc/10.95 Kenneth Beare\OT1/cmr/m/n/10.95 .  \OT1/cmr/bx/sc/10.95 C
ontent and Function Words\OT1/cmr/m/n/10.95 , 2018.  [Online,
 []


Underfull \hbox (badness 10000) in paragraph at lines 4--9
\OT1/cmr/m/n/10.95 accesado 12-06-2019].  Available from: [][]$\OT1/cmtt/m/n/10
.95 https : / / www . thoughtco . com /
 []


Underfull \hbox (badness 3068) in paragraph at lines 41--46
[]\OT1/cmr/m/sc/10.95 Molina J.  \OT1/cmr/bx/sc/10.95 Prestamos nuevos en seis
 idiomas\OT1/cmr/m/n/10.95 , 2019.  [Online,
 []


Underfull \hbox (badness 1484) in paragraph at lines 48--55
[]\OT1/cmr/m/sc/10.95 Morales J.A, S[]anchez S., Flores J., Gershenson C. Pined
a C.,
 []

[55


])

FiXme Summary: Number of notes: 1,
(FiXme)        Number of warnings: 0,
(FiXme)        Number of errors: 0,
(FiXme)        Number of fatal errors: 0,
(FiXme)        Total: 1.

LaTeX Info: Redefining \. on input line 156.
LaTeX Info: Redefining \% on input line 156.
[56]
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 156.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 156.
 (tesis.aux
LaTeX Info: Redefining \. on input line 21.
LaTeX Info: Redefining \% on input line 21.
 (Agradecimientos/Dedicatoria.aux)
(Agradecimientos/Agradecimientos.aux) (Resumen/Resumen.aux) (introduccion.aux)
(base_datos.aux) (nuevas.aux) (acumuladas.aux) (omision.aux) (diversidad.aux)
(conclusiones.aux) (Apendice1.aux))
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 156.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 156.
Package rerunfilecheck Info: File `tesis.out' has not changed.
(rerunfilecheck)             Checksum: EF9F260ED6CC7BEA327BCA8BA209BA79;2455.


LaTeX Font Warning: Some font shapes were not available, defaults substituted.

Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 156.
 ) 
Here is how much of TeX's memory you used:
 22273 strings out of 494857
 397159 string characters out of 3178113
 508723 words of memory out of 3000000
 25133 multiletter control sequences out of 15000+200000
 13326 words of font info for 50 fonts, out of 3000000 for 9000
 0 hyphenation exceptions out of 8191
 54i,16n,79p,990b,774s stack positions out of 5000i,500n,10000p,200000b,50000s
</home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmbx10.p
fb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmbx12.
pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmbx8.
pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmcsc1
0.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmex
10.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmm
i10.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cm
mi8.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cm
r10.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cm
r12.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cm
r17.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cm
r6.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmr
8.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmss
8.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmsy
10.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cms
y8.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cmt
i10.pfb></home/josuely/.miktex/texmfs/install/fonts/type1/public/amsfonts/cm/cm
tt10.pfb>
Output written on tesis.pdf (72 pages, 3655929 bytes).
PDF statistics:
 877 PDF objects out of 1000 (max. 8388607)
 189 named destinations out of 1000 (max. 500000)
 473 words of extra memory for PDF output out of 10000 (max. 10000000)

